SPRING_DATASOURCE_URL=jdbc:postgresql://db_pda_auth:5432/pda_auth_db
SPRING_DATASOURCE_USER=pda_auth_user
SPRING_DATASOURCE_PASSWORD=pda_auth_pwd
JWT_SECRET_KEY=2A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=broker:29092
JWT_ALLOW_SPECIAL_KEY=true
