SPRING_DATASOURCE_URL=jdbc:postgresql://db_pda_delivery:5432/pda_delivery_db
SPRING_DATASOURCE_USER=pda_delivery_user
SPRING_DATASOURCE_PASSWORD=pda_delivery_pwd
JWT_SECRET_KEY: 2A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: broker:29092
